# Quizzify

./: README.md
quiz-app-backend/: .gitignore  pom.xml
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/: QuizzifyAnAdvancedQuizAppApplication.java
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/config/: AppConfig.java  EnvLoader.java  MailConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/controller/: AttemptController.java  AuthController.java  LeaderboardController.java  MarkingConfigController.java  QuestionController.java  QuizController.java  UserController.java
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/controller/admin/: AdminDashboardController.java  AdminQuizController.java  AdminUserController.java
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/controller/websockets/: LeaderboardSocketController.java  LeaderboardWSController.java  QuizSocketController.java
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/dto/: AttemptRequest.java  AuthRequest.java  AuthResponse.java  LeaderboardEntryDTO.java  PasswordResetRequest.java  QuestionRequest.java  QuizEventMessage.java  QuizRequest.java  QuizResponse.java  RegisterRequest.java  ScoreUpdateMessage.java
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/model/: Attempt.java  DifficultyLevel.java  MarkingConfig.java  Question.java  QuestionType.java  Quiz.java  Role.java  Tag.java  User.java
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/repository/: AttemptRepository.java  MarkingConfigRepository.java  QuestionRepository.java  QuizRepository.java  TagRepository.java  UserRepository.java
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityConstants.java  UserDetailsImpl.java  WebMvcConfig.java  WebSocketAuthInterceptor.java
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/services/: AttemptService.java  AttemptServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java  MarkingConfigService.java  MarkingConfigServiceImpl.java  OtpService.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
quiz-app-backend/src/main/java/com/raj/quiz_app_backend/services/admin/: AdminDashboardService.java  AdminDashboardServiceImpl.java  AdminQuizService.java  AdminQuizServiceImpl.java  AdminStatsService.java  AdminStatsServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
quiz-app-backend/src/main/resources/: application.yaml
quiz-app-backend/src/main/resources/templates/: email_otp_template.html  password_reset_template.html
quiz-app-backend/src/test/java/com/raj/quiz_app_backend/: QuizzifyAnAdvancedQuizAppApplicationTests.java
